*{
    margin: 0;padding: 0;box-sizing: border-box;
}



body{
    background-color: black;
    overflow: hidden;
  
}






.container{
    height: 100vh;
    width: 100%;
    display: grid;
    /* normal way of making columns */

    /* grid-template-columns: 150px 150px 150px 150px 150px 150px 150px; */

    /* for resposive we use auto fit with min max */
    grid-template-columns:repeat(auto-fit, min-max(150px,1fr)) ;
    grid-template-rows: 150px 150px 150px 150px;
    background-color: black;
    color: white;
   margin: 15px;
   padding: 15px;
   
   
}
.box{
    border: 2px solid white;
}

.one{
    grid-column: 1/5;
    background-image: url(./teodor-drobota-uyyRJA2an4o-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.two{
    grid-column: 5/7;
    background-image: url(./julian-yu-_WuPjE-MPHo-unsplash.jpg);
    background-size: cover;
    background-position: center;
   
    
    

}
.three{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./BlondGirl2.jpg);
  
    background-position: center;
    background-size: cover;
}
.four{
    grid-column: 2/6;
   
    background-image: url(./zeynep-sumer-lk3F07BN8T8-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.five{
    grid-column: 6/7;
    background-size: cover;
    background-position: center;
    background-image: url(./smileboy.jpg);
}

.six{
    grid-column: 1/4;
    background-size: cover;
    background-position: center;
    background-image: url(./smileboy.jpg);
}
.seven{
    grid-column: 4/7;
    background-size: cover;
    background-position: center;
    background-image: url(./blondGirl.jpg); 
   
}
.eight{
   grid-column: 1/3;
   background-size: cover;
   background-position: center;
   background-image: url(./julian-yu-_WuPjE-MPHo-unsplash.jpg);
}

.nine{
    grid-column: 3/5;
    background-size: cover;
    background-position: center;
    background-image: url(./indiaGate.jpg);
}

.ten{
    grid-column:5/7 ;
    background-size: cover;
    background-position: center;
    background-image: url(./liberty.jpg);
}

.eleven{
grid-column: 7/8;
grid-row: 1/5;
}

.eleven>h3{
    margin: 15px;
    text-align: center;
}

.link{
    display: block;
    margin-left: 75px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}
.icon{
  margin-left: 25px;
  margin-top: 10px;
  font-size: 25px;
 
}