<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
            grid-template-rows: repeat(2,300px);
            gap: 45px;
           
        }
        .cart{
            margin: 15px;
           background-color: white;
           border: 1px solid grey;
        }
        .up{
            width:100%;
            height: 150px;
            background-color: rgb(177, 176, 176);
            color: black;
            text-align: center;
           
        }
        .up>p{
            padding-top: 60px;
            font-size: 30px;
        }
       
       .button{
           display: flex;
           justify-content:space-between ;
           margin: 8px;
       }
       button{
           width: 80px;
           height: 30px;
           
       }

       .down>p{
           padding: 10px;
       }



       /* Media Query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

   </style>
</head>
<body>
    

    <div class="grid-container">

        <div class="item-1 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur   adipisicing elit.  Tenetur culpa sequi laborebr
                     a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
        <div class="item-2 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa sequi labore a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
        <div class="item-3 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa sequi labore a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
        <div class="item-4 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa sequi labore a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
        <div class="item-5 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa sequi labore a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
        <div class="item-6 cart">
            <div class="up">
                <p>Thumbnail</p>
            </div>
            <div class="down">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa sequi labore a dicta consequatur 
                </p>
                <div class="button">
                    <button >View</button>
                    <button>Edit</button>
                    <p>&#169;reseverdByRajesh</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>